<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.jaschastarke</groupId>
  <artifactId>plib</artifactId>
  <version>1.5</version>
  <packaging>maven-plugin</packaging>
  
  <name>PossiMinecraftLib</name>
  <description>Possible Minecraft Library</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/possi/plib.git</connection>
    <developerConnection>scm:git:git@github.com:possi/plib.git</developerConnection>
    <url>https://github.com/possi/plib/tree/master</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray-robomwm-maven</id>
      <name>robomwm-maven</name>
      <url>https://api.bintray.com/maven/robomwm/maven/plib/;publish=1</url>
    </repository>
  </distributionManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>https://github.com/possi/plib/issues</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>http://dev.bukkit.org/server-mods/limited-creative/tickets/</url>
  </issueManagement>
  
  <repositories>
    <!-- Possible public Maven Repository, containing LimitedCreative builds and other dependencies without own rep.
         like AuthMe, etc.
         Supports http & https -->
    <repository>
      <id>de-jas-repo</id>
      <url>http://repo.ja-s.de/mvn</url>
    </repository>
    
    <!-- (Craft-)Bukkit repository -->
    <repository>
      <id>paper-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-public/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.6.1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <!-- http://dev.bukkit.org/server-mods/vault/ -->
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>1.5.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- Enabling the use of SCP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.1</version>
      </extension>
    </extensions>
  </build>
</project>